# Java8

./: pom.xml
src/main/java/com/vther/java/completablefuture/: TimeUtils.java
src/main/java/com/vther/java/exception/: _01_TryWithResources.java  _02_TryWithResourcesExceptionOrder.java  _03_RethrowingException.java
src/main/java/com/vther/java/lambda/: Apple.java  ComplexApple.java  _01_WhyUseLambda.java  _02_WhatLambdaLookLike.java  _03_FunctionalInterface.java  _04_MethodReference.java  _05_CustomFunction.java
src/main/java/com/vther/java/stream/: PrimeNumbersCollector.java  StreamExamples.java  _01_UnaryOperator.java  _02_BinaryOperator.java
src/main/java/com/vther/java/time/: DateUtil.java  MyNextWorkingDay.java  NextWorkingDay.java
src/main/java/com/vther/java8/time/: DateTimeExamples.java  DateUtil.java  MyNextWorkingDay.java  NextWorkingDay.java
src/main/resources/: data.txt
src/test/java/com/vther/java/completablefuture/: _01_Future.java  _02_CustomFuture.java  _03_CompletableFuture.java  _04_CustomCompletableFuture.java  _05_ExecutorOfCompletableFuture.java  _06_ThenApiOfCompletableFuture.java  _07_BothEitherAnyOfCompletableFuture.java  _07_ThenApiOfCompletableFuture.java  _08_OptimizeOfCompletableFuture.java
src/test/java/com/vther/java/stream/: StreamExamplesTest.java
src/test/java/com/vther/java/time/: _01_WhyUseJava8Time.java  _02_UseSimpleDateFormatProperly.java  _03_Java8LocalDateTime.java  _04_Java8ZoneDateTime.java  _05_Java8TimeOfInstant.java  _06_Java8TimeTransfer.java  _07_Java8TemporalAdjuster.java  _08_Java8DateTimeFormatter.java  _09_Java8Questions.java
src/test/java/com/vther/java8/time/: DateTimeExamplesTest.java  _01_WhyUseJava8Time.java  _02_UseSimpleDateFormatProperly.java  _03_Java8LocalDateTime.java  _04_Java8ZoneDateTime.java  _05_Java8TimeOfInstant.java  _06_Java8TimeTransfer.java  (+3 more)
(+27 files in other folders)
